<!DOCTYPE html>
<html>
<head>
  <title>Cập nhật thông tin</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}
</style>
<script>
       function update(){
            $.post("/update", {
                name:$("#name").val(),
                userName: $("#email").val(),
                password: $("#password").val(),
                id: $("#id").val(),
            }, function(data, status){
                $.get("/getAllProduct", function(data, status) {
                    
                });
            })
        }
</script>
<body>
  <div class="container">
    <h1>Cập nhật thông tin</h1>
    <form>
      <div class="form-group">
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" placeholder="Nhập họ và tên">
      </div>
      <div class="form-group">
        <label for="name">SDT:</label>
        <input type="text" id="sdt" name="name" placeholder="Nhập họ và tên">
      </div>
      <div class="form-group">
        <label for="name">Dia Chi:</label>
        <input type="text" id="diachi" name="name" placeholder="Nhập họ và tên">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email">
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
      </div>
      <div class="form-group">
        <label for="name">ID:</label>
        <input type="text" id="id" name="name" placeholder="" disabled>
      </div>
      <button type="submit" onclick="update()">Cập nhật</button>
    </form>
  </div>
  <script>
      var ten = localStorage.getItem("ten");
    var id = localStorage.getItem("id");
    var username = localStorage.getItem("username");
    var password = localStorage.getItem("pass");
    if (ten) {
      $("#name").val(ten);
      $("#email").val(username);
      $("#password").val(password);
      $("#id").val(id);
    }
  </script>
</body>
</html>